Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.3502259, -0.060601853, -0.2798152]
      Rotation: [-1.5555012, -0.67695713, -0.01966765]
      Scale: [1, 0.9999014, 0.9997761]
    SpriteRendererComponent:
      Color: [0.8647219, 0.6133853, 0.8888889, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.039464727, -0.56902057, 0.03239634]
      Rotation: [0.008665004, 0.8941485, 0.0056656054]
      Scale: [1.0000347, 0.9998425, 1]
    SpriteRendererComponent:
      Color: [0.50069803, 0.2957491, 0.5497076, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.66674316, -0.56241685, 0.10570833]
      Rotation: [0.014229791, -0.67829704, -0.01515246]
      Scale: [0.9999501, 0.9998666, 0.9999929]
    SpriteRendererComponent:
      Color: [0.79410666, 0.47737765, 0.8245614, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.3, 1.9, 3.8]
      Rotation: [-0.34906584, 0.14486232, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.1693705
        PerspectiveNear: 2.01
        PerspectiveFar: 1010
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false