Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.3, 1.9, 3.8]
      Rotation: [-0.34906584, 0.14486232, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.72888714, -0.5999308, 0.1112065]
      Rotation: [-0.03141983, -0.67562604, 0.033482354]
      Scale: [0.9999999, 0.99995804, 1]
    SpriteRendererComponent:
      Color: [0.79410666, 0.47737765, 0.8245614, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.008626288, -0.57035494, 0.0821537]
      Rotation: [-0.074018694, 0.84079105, -0.034505624]
      Scale: [0.9999966, 0.99997485, 0.99999994]
    SpriteRendererComponent:
      Color: [0.50069803, 0.2957491, 0.5497076, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.40167347, -0.09416601, -0.26083067]
      Rotation: [-1.6553417, -0.6944441, 0.069503754]
      Scale: [0.9999986, 0.99984217, 0.9996919]
    SpriteRendererComponent:
      Color: [0.8647219, 0.6133853, 0.8888889, 1]