Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [-5.672978, 1.581924, 0]
      Rotation: [0, 0, -0.47797996]
      Scale: [4.499999, 0.60009986, 0.60010004]
    SpriteRendererComponent:
      Color: [0.7426901, 0.43843633, 0.21716085, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: body
    TransformComponent:
      Translation: [-1.9562551, -3.0807128, -1.1859811e-09]
      Rotation: [0, 0, -6.255546]
      Scale: [0.99998707, 0.99998707, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.49
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Translation: [-0.11028993, -3.7946167, 0]
      Rotation: [0, 0, 0.029599153]
      Scale: [14.544023, 0.50000465, 1]
    SpriteRendererComponent:
      Color: [0.7017544, 0.48014772, 0.23391812, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.31
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false