Scene: Untitled
Entities:
  - Entity: 11189024207394502089
    TagComponent:
      Tag: Entity2
    TransformComponent:
      Translation: [5.2806544, 9.388324, 0]
      Rotation: [0, 0, 0.0046471236]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.07944326, 0.47405392, 0.5906433, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.15
      Restitution: 0.31
      RestitutionThreshold: 0.5
  - Entity: 16366664367341296887
    TagComponent:
      Tag: Entity5
    TransformComponent:
      Translation: [2.641881, 23.36635, 0]
      Rotation: [0, 0, 0.0043196282]
      Scale: [0.9999768, 0.9999768, 1]
    CircleRendererComponent:
      Color: [0.07944326, 0.47405392, 0.5906433, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.15
      Restitution: 0.33
      RestitutionThreshold: 0.5
  - Entity: 15936523887250559935
    TagComponent:
      Tag: Entity6
    TransformComponent:
      Translation: [3.9860628, 18.335985, 0]
      Rotation: [0, 0, -3.079402]
      Scale: [1.0000186, 1.0000186, 1]
    SpriteRendererComponent:
      Color: [0.83459586, 0.27837628, 0.8654971, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.33
      RestitutionThreshold: 0.5
  - Entity: 11078483304438636371
    TagComponent:
      Tag: Floor5
    TransformComponent:
      Translation: [8.545098, -4.3490086, 0]
      Rotation: [0.037420694, 0.023338491, -1.5579561]
      Scale: [5.7633896, 0.500598, 1]
    SpriteRendererComponent:
      Color: [0.7017544, 0.4237741, 0.11490713, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.19
      RestitutionThreshold: 0.5
  - Entity: 2173737548582765480
    TagComponent:
      Tag: Floor4
    TransformComponent:
      Translation: [-8.738611, -4.7304773, 0.05667709]
      Rotation: [0.037420634, 0.023338268, -1.5872829]
      Scale: [5.7634726, 0.50059676, 1]
    SpriteRendererComponent:
      Color: [0.7017544, 0.4237741, 0.11490713, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.18
      RestitutionThreshold: 0.5
  - Entity: 14637583262544060438
    TagComponent:
      Tag: Entity4
    TransformComponent:
      Translation: [0.17569292, 10.446138, 0]
      Rotation: [0, 0, 3.1405277]
      Scale: [1.0000104, 1.0000104, 1]
    CircleRendererComponent:
      Color: [0.07944326, 0.47405392, 0.5906433, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.08
      Restitution: 0.34
      RestitutionThreshold: 0.5
  - Entity: 4863074749554438557
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [3.2154486, 6.889183, 0.007605056]
      Rotation: [-0.0518869, -0.0061641955, 0.47749612]
      Scale: [5.7449436, 0.522064, 1]
    SpriteRendererComponent:
      Color: [0.6959064, 0.42588302, 0.19941176, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.2
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16626830332620874039
    TagComponent:
      Tag: Entity5
    TransformComponent:
      Translation: [-3.8172371, 1.0219753, -0.04665211]
      Rotation: [0.03742074, 0.023338156, -0.40127912]
      Scale: [5.343058, 0.50059533, 1]
    SpriteRendererComponent:
      Color: [0.7017544, 0.4237741, 0.11490713, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.14
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10361445641776449443
    TagComponent:
      Tag: Entity3
    TransformComponent:
      Translation: [4.7364717, 12.219304, 0]
      Rotation: [0, 0, -1.5635301]
      Scale: [0.9999999, 0.9999999, 1]
    SpriteRendererComponent:
      Color: [0.83459586, 0.27837628, 0.8654971, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.33
      RestitutionThreshold: 0.5
  - Entity: 5005348064040414246
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [0, -27.586452, 0]
      Rotation: [0, 0, 0]
      Scale: [89.44259, 0.9999999, 0.0010000009]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8537663055592633
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 20.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13316010912625760240
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translation: [0, -7.393554, 0]
      Rotation: [0, 0, 0]
      Scale: [17.614193, 0.48025948, 1]
    SpriteRendererComponent:
      Color: [0.69803923, 0.42352942, 0.11372549, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.35
      RestitutionThreshold: 0.5
  - Entity: 14321659811140172031
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [2.145453, 11.580989, 0]
      Rotation: [0, 0, 1.5738064]
      Scale: [0.99999666, 0.99999666, 1]
    SpriteRendererComponent:
      Color: [0.83459586, 0.27837628, 0.8654971, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.33
      RestitutionThreshold: 0.5