Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.10587872, 0.2033986, 0.50292397, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Purlpe Square
    TransformComponent:
      Translation: [1.7, -2.9, 0]
      Rotation: [-0.5166175, 0, 0]
      Scale: [1, 3.6, 1]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 11.4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -2.4, 0]
      Rotation: [1.5830135, 0, 0]
      Scale: [7.7, 9, 1]
    SpriteRendererComponent:
      Color: [0.6959064, 0.29301322, 0.29301322, 1]